# FiresControlApp

./: FiresControlApp.sln  Instrucciones.txt  README.md
FiresControlApp.Core/: FiresControlApp.Core.csproj
FiresControlApp.Core/Abstractions/: IPartialStartup.cs
FiresControlApp.Core/Bootstrap/: Startup.cs
FiresControlApp.Game/: FiresControlApp.Game.csproj
FiresControlApp.Game/Abstractions/: IFileReaderService.cs  IGameService.cs
FiresControlApp.Game/Bootstrap/: GamePartialStartup.cs
FiresControlApp.Game/Entities/: Dron.cs  Forest.cs
FiresControlApp.Game/Enums/: InstructionEnum.cs
FiresControlApp.Game/Exceptions/: FormatException.cs  GameException.cs
FiresControlApp.Game/Implementations/: FileReaderService.cs  GameService.cs
FiresControlApp.Test/: DronTest.cs  FiresControlApp.Test.csproj  GameServiceTest.cs
FiresControlApp.WindowsService/: FiresControlApp.WindowsService.csproj
FiresControlApp.WindowsService/Bootstrap/: FiresControlStartup.cs
